{
  "name": "@nx-monorepo/next-prisma-trpc",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "next-prisma-trpc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.68.0",
    "@trpc/client": "11.0.0-rc.833",
    "@trpc/react-query": "11.0.0-rc.833",
    "@trpc/server": "11.0.0-rc.833",
    "client-only": "^0.0.1",
    "next": "~15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  }
}
